<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Indhira Art</title>
    <!--Styling-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <!---- Services Menu ----->

    <div class="services">
        <div class="section-title">
            <h2>My services</h2>
            <p>Call/Text/WhatsApp for queries and appointments.</p>
            <p>+1614-500-9504</p>
            <p>BY INDHIRA</p>
            <div class="links">
                <a href="https://instagram.com/indhiraart?igshid=YmMyMTA2M2Y" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://youtube.com/channel/UCd8q4ElvZGqhh81DZ0dT7xA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Eyelashes</h4>
                <div class="single-menu">
                    <img src="./images/classic-lash.jpg" alt="classic-lashes">
                    <div class="menu-content">
                        <h5>Classic &nbsp;<span>$120</span></h5>
                        <p>Refil <span>$70</span></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/hybrid-lash.jpg" alt="hybrid-lashes">
                    <div class="menu-content">
                        <h5>Hybrid &nbsp;<span> $150</span></h5>
                        <p>Refil $80</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/volume-lash.jpg" alt="volume-lashes">
                    <div class="menu-content">
                        <h5>Volume &nbsp;<span>$200</span></h5>
                        <p>Refil $90</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/glamour-lash.jpg" alt="hybrid-lashes">
                    <div class="menu-content">
                        <h5>Lifting &nbsp;<span> $80</span></h5>
                        <p>Eyelashes tinting for +$15</p>
                    </div>
                </div>
            </div>

            <div class="menu-column">
                <h4>Waxing</h4>
                <div class="single-menu">
                    <img src="./images/eyebrows-wax.jpg" alt="waxing eyebrows">
                    <div class="menu-content">
                        <h5>Eyebrows <span>$25</span></h5>
                        <p>Eyebrows Tinting $15</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/upperlip-wax.jpg" alt="classi-lashes">
                    <div class="menu-content">
                        <h5>Upper Lip &nbsp;<span>$20</span></h5>
                        <p>&nbsp;&nbsp;</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/arm-wax.jpg" alt="classi-lashes">
                    <div class="menu-content">
                        <h5>Full arm &nbsp;<span>$70</span></h5>
                        <p>Half arm $50</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="./images/chinneck-wax.jpg" alt="classi-lashes">
                    <div class="menu-content">
                        <h5>Chin / Neck &nbsp;<span>$25</span></h5>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="menu-column">
                <h4>Make Up</h4>
                <div class="single-menu">
                    <img src="./images/makeup1.jpg" alt="classi-lashes">
                    <div class="menu-content">
                        <h5>Make Up <span>Call</span></h5>
                        <p>For every special ocassion.</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="menuespanol.html" target="_blank" class="btn">Spanish</a>
    </div>
    


    <!--x-- Services Menu --x--->  





    <script src="vanilla-tilt.js"></script>
</body>